variable "aws_access_key" {}
variable "aws_secret_key" {}
variable "private_key_path" {}
variable "key_name" {
    default = "PluralsightKeys"
}
variable "sever_prot" {
    description = "The port the server will use for HTTP request",
    default = 8080
}

provider "aws" {
    access_key = "${var.aws_access_key}"
    secret_key = "${var.aws_secret_key}"
    region = "us-east-1"
}

resource "aws_instance" "nginx" {
    ami = "ami-40d28157"
    instance_type = "t2.micro"
   user_data = <<-EOF
	     #!/bin/bash
	     echo "Hello, World" > index.html
             nohup busybox httpd -f -p "${var.sever_prot}" &
	     EOF
    tags {
        Name = "terraform example"
    }
    
    }

    resource "aws_security_group" "instance" {
        name  = "terrform_example"
        ingress {
            from_port = "${var.sever_prot}"
            to_port = "${var.sever_prot}"
            protocol = "tcp"
            cidr_blocks = ["0.0.0.0/0"]
        }
    }


